{
  "name": "trainx-ai-rail-block-planner",
  "version": "1.0.0",
  "description": "Next-Gen AI-Powered Automatic Block Planning and Emergency Disruption Management System for Indian Railways",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "railway",
    "indian-railways",
    "block-planning",
    "ai-optimization",
    "kavach",
    "react",
    "typescript",
    "vite"
  ],
  "author": "TrainX.ai Team",
  "license": "MIT",
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
